# Get here: https://github.com/settings/tokens/new?description=Read%20repo%20contents%20access%20to%20apache-superset-quick-init&scopes=public_repo&default_expires_at=none
GITHUB_ACCESS_TOKEN=''

# If commented, default branch in repo will be used
# GIT_REF='master'

DESTINATION_PATH='superset'
