COMPOSE_PROJECT_NAME='effect-garden'
DATABASE_HOST='my_pg_host'
DATABASE_PASSWORD='my_pg_password'
DATABASE_USERNAME='my_pg_username'
DATABASE_NAME='my_pg_db'
DATABASE_PORT_EXPOSED_TO_DEV_LOCALHOST=5432
BETTER_AUTH_SECRET='better_auth_secretiuvesikejabhgefjkwhlj'
DATABASE_PORT=5432
EXTERNAL_PROXIED_PORT=3000
TZ='MSK-3'
